<.header>
  Entry {@entry.id}
  <:subtitle>This is a entry record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/entries/#{@entry}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit entry</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@entry.name}</:item>
  <:item title="Start date">{@entry.start_date}</:item>
  <:item title="End date">{@entry.end_date}</:item>
  <:item title="Desc">{@entry.desc}</:item>
  <:item title="Country">{@entry.country}</:item>
  <:item title="Location">{@entry.location}</:item>
</.list>

<.back navigate={~p"/entries"}>Back to entries</.back>

<.modal :if={@live_action == :edit} id="entry-modal" show on_cancel={JS.patch(~p"/entries/#{@entry}")}>
  <.live_component
    module={TravelJournalWeb.EntryLive.FormComponent}
    id={@entry.id}
    title={@page_title}
    action={@live_action}
    entry={@entry}
    patch={~p"/entries/#{@entry}"}
  />
</.modal>
